Kazeged scene
# A simple place

# Set the place
Set LOCATION greenhills
Background %%LOCATION%%_%%TIME_NAME%%.png
Music "Juhani Junkala [Chiptune Adventures] 2. Stage 2.mp3" LOOPING

# Meet the actor
If %%TIME_NAME%% EQUAL "day"
	Character Arnold.png
	Message "Terrific!" "You are here!"
	Message "I like to spend time at" "%%LOCATION%%." OR "Fancy seeing you here!" OR "You look great!"
	Message "Oh, my tea is cold..." CHANCE 50%
	
	# Achievements are only recieved once
	# So, don't worry, it won't pop up every time you talk to Arnold
	Achievement "Meet Arnold"
Else
	Message "No one is here" "tonight." NARRATOR

# Bottom of the screen to pass time
If Click Area (50%,90%) (75%,20%)
	# The game is set to only have 2 possible times : "day" and "night"
	# Hence, using this command will switch between both
	Time ADVANCE

# The old tree gives you money
If Click Area (90%,50%) (20%,20%) ONCE_ONLY
	Message "What's that?" PLAYER
	Sound kashing.wav
	
	# Items can be defined beforehand or on the fly
	# "money" was already defined at 10 in the game config
	Give money 5
	Message "Sweet! There" "was 5 coins here!"
